JWT_SECRET="your_jwt_secret"
NODE_ENV="docker"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
FORGOT_MAIL_URL="http://localhost:3333/password/reset?token="
DISK="s3 | local"
## AWS Credentials
AWS_ACCESS_KEY_ID="you_aws_public_access_key"
AWS_SECRET_ACCESS_KEY="you_aws_secret_access_key"
AWS_BUCKET="you_aws_bucket_name"
AWS_BUCKET_REGION="sa-east-1"
AWS_BUCKET_URL="your-s3-base-url"
APP_API_URL="http://localhost:3333"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
